<variables>
[TEXT-CLASS]	INSHORT news, INSHORT news
[TEXT-FORM]	[TEXT-CLASS], [TEXT-CLASS], [TEXT-CLASS] article, piece of [TEXT-CLASS], [TEXT-CLASS] report, [TEXT-CLASS] item, INSHORT newspaper article
[HEAD-FORM]	give me, generate, tell me about, show, show me, fetch me, output, I need, I want, need, I request, write
[TOPIC-NOUN]	topic, topic, theme, focus # TODO: more topic nouns
[TOPIC-NOUNED]	topic, topic, themed, focused, related # TODO: more topic nouns
[TOPIC-PREP]	about, related to, concerning, regarding, pertinent to
[TOPIC-UPDATEWORD]	updated, informed
[TOPIC-SEG]	[TOPIC-PREP] [TOPIC], [TOPIC-PREP] [TOPIC], that is [TOPIC-PREP] [TOPIC], that is [TOPIC-PREP] [TOPIC], that can keep me [TOPIC-UPDATEWORD] with [TOPIC]
[TOPIC-BESEG]	[TOPIC-PREP] [TOPIC], [TOPIC-PREP] [TOPIC], [TOPIC-PREP] [TOPIC], can keep me [TOPIC-UPDATEWORD] with [TOPIC]
[PLS]	please, , 
[COMMA-PLS]	/ please, , # use '/' as comma (escaped)
[BEFORE-BE]	let it, make sure to, I want it to

<length>
43	short, concise, very short, pretty short, extremely short, extra short
56	medium-length, normal-length
256	long, lengthy, very long, pretty long, extremely long, extra long

<label>	[TOPIC] # TODO: more similar words
0	entertainment
1	world # blocked
2	science # blocked
3	automobile
4	politics
5	technology # blocked
6	sports # blocked   

<templates>
# label and extracted skipped
# extracted only skipped
# label and length skipped
# label only
[HEAD-FORM] a [TOPIC] [TOPIC-NOUNED] [TEXT-FORM] [COMMA-PLS] .
[PLS] [HEAD-FORM] a [TOPIC] [TOPIC-NOUNED] [TEXT-FORM] .
[HEAD-FORM] a [TEXT-FORM] [TOPIC-SEG] [COMMA-PLS] .
[PLS] [HEAD-FORM] a [TEXT-FORM] [TOPIC-SEG] .
[PLS] [HEAD-FORM] a [TEXT-FORM] . Let it have a [TOPIC] [TOPIC-NOUN] .
[HEAD-FORM] a [TEXT-FORM] . Let it have a [TOPIC] [TOPIC-NOUN] [COMMA-PLS] .
[HEAD-FORM] a [TEXT-FORM] . I want the [TOPIC-NOUN] to be [TOPIC] .
# length only skipped